<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chokar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="[removal.ai]_tmp-6291b7b4403f1.png" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="our collection.html">OUR COLLECTION</a></li>
                <li><a href="">BRANCH</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="cards">
    
                <div class="image">
                    <img src="chokar1.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar2.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar3.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar4.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar5.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar6.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar7.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar8.jpg"> 
                </div>
            </div> 
    
            <div class="cards">
    
                <div class="image">
                    <img src="chokar9.jpg"> 
                </div>
            </div> 
            <div class="cards">
    
                <div class="image">
                    <img src="chokar10.jpg"> 
                </div>
            </div> 
           
        </div>
</body>
</html>