<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quize </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/javascript" href="Main.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main"> 
       <img src="transparent.gif" >
        <h2> WELCOME TO MY PAGE</h2>
    <button class="button"> Click Here </button>
    </div>
</body>
</html>