    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KRISH GOLD </title>
        <link rel="icon" href="[removal.ai]_tmp-6291b7b4403f1.png" type="image/x.icon" aria-setsize="150px">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  href="main.js">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        

    </head>

    <body>

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script> -->
        
            <div class="loader-wrapper">
                <span class="loader"><span class="loader-inner"></span></span>
            </div>

        <div class="header">
            <img src="[removal.ai]_tmp-6291b7b4403f1.png" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our collection.html">OUR COLLECTION</a></li>
                    <li><a href="">BRANCH</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        
        <h1 class="po">INDIA'S</h1>
        <p class="text2"> MOST TRUSTED <br>
            WHOLESALE JWELLERY STORE... </p>
        <p class="text">KRISH GOLD TRADITION OF TRUST... </p>
        <div class="slider">
        </div>
        <br>
        <br>

        <div class="main">
            <div class="cards">

                <div class="image">
                    <img src="7.PNG">
                </div>
                <div class="title">
                    <h6>
                        LEDIES RING.
                    </h6>
                </div>
               
            </div>
            <div class="cards">
                <div class="image">
                    <img src="13.PNG">
                </div>
                <div class="title">
                    <h6>
                        NECKLACE.
                    </h6>
                </div>

            </div>

            <div class="cards">
                <div class="image">
                    <img src="11.PNG">
                </div>
                <div class="title">
                    <h6>
                        LEDIES BRACELET.
                    </h6>
                </div>
                
            </div>
            <div class="cards">
                <div class="image">
                    <img src="8.PNG">
                </div>
                <div class="title">
                    <h6>
                        BANGELS.
                    </h6>
                </div>
            
            </div>

        </div>
        <div class="footer">
       <div class="wrapper">
  <div class="icon facebook">
    <div class="tooltip">Facebook</div>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
  </div>
  <div class="icon twitter">
    <div class="tooltip">Twitter</div>
    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
  </div>
  <div class="icon instagram">
    <div class="tooltip">Instagram</div>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
  </div>
</div>
  <!--div class="icon github">
      <div class="tooltip">Github</div>
      <span><i class="fa fa-github"></i></span>
  </div-->
  <!--div class="icon youtube">
      <div class="tooltip">YouTube</div>
      <span><i class="fa fa-youtube-play"></i></span>
  </div-->
</div>
            <!--img src="krish.png" class="krish">
            <img src="[removal.ai]_tmp-6291b7b4403f1.png" class="mg">

            <div class="contact">
                <i class="ion-ios-telephone"> Contact Us :-</i>
            </div>
            <div class="phone"> +91-98255 42282 <br>
                +91-98244 42282 <br> +91-98790 42282</div>
            <div class="office">
                <i class="ion-ios-home"> Office Address :- </i>
            </div>
            <P class="location"> ZAVERI CHAMBER,<br>
                M.G.HAVELI ROAD,<br>
                MANEKCHOWK,AHMEDABAD-01.
                <br>
                -------------------
            </P>

            <p class="location2">   
                GHADIYALI POLE,<BR>
                AMBA MATA'S TEMPLE GALI,<BR>
                MANDVI,VADODARA-01.
                <br>

                -----*--*-----
            </p>
            <div class="email">
                <i class="ion-ios-email"> Email Id :-</i>
            </div>
            <div class="mail">krishgold11@gmail.com </div>
            
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14688.212091284831!2d72.5898062!3d23.0218253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6474e6c318ee6ba!2sKrish%20Gold!5e0!3m2!1sen!2sin!4v1655459509265!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
            <div class="social">
                <a href=" https://wa.me/9825542282"> <i class="ion-social-whatsapp"></i></a>
                <a href="https://www.instagram.com/krish_gold11/"> <i class="ion-social-instagram"></i></a>


            </div>

        </div-->

        <script>
        // Function to check if page is being refreshed
        function checkPageRefresh() {
            if (performance.navigation.type === 1) {
                // Redirect to newloader.html
                window.location.href = "newloader.html";
            }
        }

        // Call the function when the page loads
        checkPageRefresh();
        </script>


    </body>


    </html>