<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR COLLECTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header">
        <img src="[removal.ai]_tmp-6291b7b4403f1.png" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="our collection.html">OUR COLLECTION</a></li>
                <li><a href="">BRANCH</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <button class="collection">OUR COLLECTION </button>
    <div class="main">
        <div class="cards">

            <div class="image">
                <img src="7.PNG"> 
            </div>
            <div class="title">
                <h6>
                    LEDIES RING.
                </h6>
            </div>
            <div class="dis">
                <h6> <a href="ring.html">
                    click here
                </h6>
            </a>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="13.PNG">
            </div>
            <div class="title">
                <h6>
                    NECKLACE.
                </h6>
            </div>
            <div class="dis">
                <h6> <a href="https://www.instagram.com/yours_prathuu/">
                    click here
                </h6>
            </a>
            </div>

        </div>
        <div class="cards">
            <div class="image">
                <img src="5.PNG">
            </div>
            <div class="title">
                <h6>
                    NAJARIYA.
                </h6>
            </div>
            <div class="dis">
                <h6> <a href="https://www.instagram.com/yours_prathuu/">
                    click here
                </h6>
            </a>
            </div>
        </div>
       
</body>
</html>