<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RINGS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <div class="header">
        <img src="[removal.ai]_tmp-6291b7b4403f1.png" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="our collection.html">our COLLECTION</a></li>
                <li><a href="">BRANCH</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="cards">

            <div class="image">
                <img src="7.PNG"> 
            </div>
        </div> 
    </div>
</body>
</html>